LINKEDIN_EMAIL=your_email
LINKEDIN_PASSWORD=your_email_password

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_QUEUE=linkedin_profiles
